<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beethoven - Tu privacidad, explicada fácil</title>
    
    <!-- Performance Optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#1e293b', 
                950: '#020617',
              },
              // Define primary color using CSS variables for dynamic runtime theming
              primary: {
                50: 'rgb(var(--color-primary-50) / <alpha-value>)',
                100: 'rgb(var(--color-primary-100) / <alpha-value>)',
                200: 'rgb(var(--color-primary-200) / <alpha-value>)',
                300: 'rgb(var(--color-primary-300) / <alpha-value>)',
                400: 'rgb(var(--color-primary-400) / <alpha-value>)',
                500: 'rgb(var(--color-primary-500) / <alpha-value>)',
                600: 'rgb(var(--color-primary-600) / <alpha-value>)',
                700: 'rgb(var(--color-primary-700) / <alpha-value>)',
                800: 'rgb(var(--color-primary-800) / <alpha-value>)',
                900: 'rgb(var(--color-primary-900) / <alpha-value>)',
                950: 'rgb(var(--color-primary-950) / <alpha-value>)',
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!-- Exif JS for Image Lab -->
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>

    <!-- QRious for QR Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      /* Default Primary Color (Teal) Fallback */
      :root {
        --color-primary-50: 240 253 250;
        --color-primary-100: 204 251 241;
        --color-primary-200: 153 246 228;
        --color-primary-300: 94 234 212;
        --color-primary-400: 45 212 191;
        --color-primary-500: 20 184 166;
        --color-primary-600: 13 148 136;
        --color-primary-700: 15 118 110;
        --color-primary-800: 17 94 89;
        --color-primary-900: 19 78 74;
        --color-primary-950: 4 47 46;
      }

      /* Inspector Styles */
      .inspector-highlight {
        outline: 2px solid #f43f5e !important;
        background-color: rgba(244, 63, 94, 0.1) !important;
        cursor: crosshair !important;
        z-index: 9999 !important;
      }

      /* Advanced Cyber Background */
      .cyber-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background-color: #f8fafc;
        overflow: hidden;
      }
      
      .dark .cyber-bg {
        background-color: #020617;
      }

      .cyber-grid {
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        background-image: 
          linear-gradient(rgba(148, 163, 184, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(148, 163, 184, 0.1) 1px, transparent 1px);
        background-size: 40px 40px;
        transform: perspective(500px) rotateX(60deg);
        animation: cyber-grid-move 20s linear infinite;
        opacity: 0.5;
      }

      .dark .cyber-grid {
        background-image: 
          linear-gradient(rgba(51, 65, 85, 0.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(51, 65, 85, 0.3) 1px, transparent 1px);
      }

      .scanlines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.02) 50%, rgba(0,0,0,0.02));
        background-size: 100% 4px;
        pointer-events: none;
        z-index: 1;
      }
      
      .dark .scanlines {
        background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0) 50%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2));
      }

      .vignette {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, transparent 50%, rgba(0,0,0,0.05) 90%, rgba(0,0,0,0.1) 100%);
        pointer-events: none;
        z-index: 2;
      }

      .dark .vignette {
        background: radial-gradient(circle, transparent 40%, rgba(2, 6, 23, 0.6) 90%, rgba(2, 6, 23, 1) 100%);
      }

      /* Noise Overlay */
      .noise-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      @keyframes cyber-grid-move {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(40px); }
      }

      /* Custom Animations */
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes scale-in {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
      }

      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
      }
      
      @keyframes float-delayed {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }

      @keyframes pulse-soft {
        0%, 100% { opacity: 0.6; }
        50% { opacity: 0.8; }
      }

      .animate-fade-in-up {
        animation: fade-in-up 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      
      .animate-fade-in {
        animation: fade-in 0.5s ease-out forwards;
      }

      .animate-scale-in {
        animation: scale-in 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      
      .animate-float-delayed {
        animation: float-delayed 8s ease-in-out infinite;
        animation-delay: 1s;
      }
      
      .animate-pulse-soft {
        animation: pulse-soft 4s ease-in-out infinite;
      }

      /* Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8;
      }
      
      /* Dark mode scrollbar */
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      .dark ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-transparent text-slate-800 dark:text-slate-200 transition-colors duration-300">
    <div class="cyber-bg">
        <div class="cyber-grid"></div>
        <div class="scanlines"></div>
        <div class="vignette"></div>
    </div>
    <div class="noise-overlay"></div>
    <div id="root" class="relative z-10"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>